/*
 * Copyright 2016 Lorenzo Di Tucci, Giulia Guidi, Marco Rabozzi
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *  http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Freely modified and licensed from http://robotics.stanford.edu/~itayl/mcs/, 
 * with the explicit permission of the autor (Itay Lotan).
*/

var aminodb = {
    'Alanine' : {'input': 'ALA', 'meta': 'CA=1 \nCC=4\nNB=3\nOC=5,6\nHN=11,12,13\nHX=11,12,13 \nOX=6 ', 'mol': '\n OpenBabel04221611113D\n\n 13 12  0  0  1  0  0  0  0  0999 V2000\n   -0.1340   -0.0470   -0.1010 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -1.3790    0.8060    0.1220 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.0930   -1.1430    0.9150 N   0  0  0  0  0  0  0  0  0  0  0  0\n    1.0980    0.8140    0.0380 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.8700    0.9310   -0.9000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.3320    1.4180    1.1310 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.1640   -0.4790   -1.0990 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2670    0.1850    0.0220 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.4090    1.6040   -0.6170 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3490    1.2380    1.1200 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9370   -1.7340    0.8200 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.7520   -1.7220    0.7640 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.0640   -0.7330    1.8650 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  3  1  0  0  0  0\n  1  4  1  0  0  0  0\n  1  7  1  6  0  0  0\n  2  8  1  0  0  0  0\n  2  9  1  0  0  0  0\n  2 10  1  0  0  0  0\n  3 11  1  0  0  0  0\n  3 12  1  0  0  0  0\n  3 13  1  0  0  0  0\n  4  5  2  0  0  0  0\n  4  6  1  0  0  0  0\nM  END\n'},
    'Arginine' : {'input': 'ARG', 'meta': 'CA=1 \nCC=10\nNB=9\nOC=11,12\nHN=16,17,18 \nHX=16,17,18 \nOX=12 ', 'mol': '\n OpenBabel04221611183D\n\n 27 26  0  0  1  0  0  0  0  0999 V2000\n    2.8070    0.0220    1.0110 C   0  0  2  0  0  0  0  0  0  0  0  0\n    1.4420   -0.6250    0.7850 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.3740    0.4630    0.6790 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9920   -0.1830    0.4540 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.0190    0.8630    0.3520 N   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.2340    0.2880    0.1510 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.3070    1.0410    0.0300 N   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.3420   -1.0660    0.0760 N   0  0  0  0  0  0  0  0  0  0  0  0\n    3.1280    0.9240   -0.1370 N   0  0  0  0  0  0  0  0  0  0  0  0\n    3.8620   -1.0540    1.1160 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.5280   -1.1580    2.1320 O   0  0  0  0  0  0  0  0  0  0  0  0\n    4.0560   -1.8500    0.1450 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.7870    0.6000    1.9320 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.2090   -1.2820    1.6210 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.4620   -1.2040   -0.1360 H   0  0  0  0  0  0  0  0  0  0  0  0\n    4.0530    1.3620    0.0150 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4050    1.6610   -0.2090 H   0  0  0  0  0  0  0  0  0  0  0  0\n    3.1470    0.3730   -1.0140 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.6070    1.1200   -0.1560 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.3540    1.0420    1.6010 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.2250   -0.8400    1.2900 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9710   -0.7620   -0.4670 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8020    1.4730   -0.4240 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.1160    0.4540   -0.1130 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.4320    1.5870    0.8700 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.3080   -1.3190   -0.0750 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7810   -1.4060   -0.6920 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  9  1  0  0  0  0\n  1 10  1  0  0  0  0\n  1 13  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2 14  1  0  0  0  0\n  2 15  1  0  0  0  0\n  3  4  1  0  0  0  0\n  3 19  1  0  0  0  0\n  3 20  1  0  0  0  0\n  4  5  1  0  0  0  0\n  4 21  1  0  0  0  0\n  4 22  1  0  0  0  0\n  5  6  1  0  0  0  0\n  5 23  1  0  0  0  0\n  6  7  2  0  0  0  0\n  6  8  1  0  0  0  0\n  7 24  1  0  0  0  0\n  7 25  1  0  0  0  0\n  8 26  1  0  0  0  0\n  8 27  1  0  0  0  0\n  9 16  1  0  0  0  0\n  9 17  1  0  0  0  0\n  9 18  1  0  0  0  0\n 10 11  2  0  0  0  0\n 10 12  1  0  0  0  0\nM  END\n'},
    'Asparagine' : {'input': 'ASN', 'meta': 'CA=1 \nCC=7\nNB=6\nOC=8,9\nHN=13,14,15\nHX=13,14,15\nOX=9', 'mol': '\n OpenBabel04221611183D\n\n 17 16  0  0  1  0  0  0  0  0999 V2000\n    1.0000    0.0410    0.6670 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -0.2540   -0.8090    0.4730 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.4660    0.0880    0.4100 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3350    1.3070    0.5120 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.6760   -0.4380    0.2440 N   0  0  0  0  0  0  0  0  0  0  0  0\n    1.1410    0.9900   -0.4800 N   0  0  0  0  0  0  0  0  0  0  0  0\n    2.2130   -0.8570    0.7290 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.9170   -0.8620    1.7250 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4990   -1.6060   -0.2550 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.9170    0.6040    1.5940 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.3570   -1.5000    1.3070 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.1710   -1.3720   -0.4550 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.9910    1.5660   -0.3490 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.3100    1.6050   -0.5230 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.2200    0.4550   -1.3630 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.4870    0.1620    0.2030 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7840   -1.4390    0.1600 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  6  1  0  0  0  0\n  1  7  1  0  0  0  0\n  1 10  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2 11  1  0  0  0  0\n  2 12  1  0  0  0  0\n  3  4  2  0  0  0  0\n  3  5  1  0  0  0  0\n  5 16  1  0  0  0  0\n  5 17  1  0  0  0  0\n  6 13  1  0  0  0  0\n  6 14  1  0  0  0  0\n  6 15  1  0  0  0  0\n  7  8  2  0  0  0  0\n  7  9  1  0  0  0  0\nM  END\n'},
    //'aspartate' : {'mol': '\n OpenBabel04221611193D\n\n 15 14  0  0  1  0  0  0  0  0999 V2000\n   -0.6080    0.1070    0.2710 C   0  0  2  0  0  0  0  0  0  0  0  0\n    0.7090    0.8390    0.0190 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.8550   -0.1400    0.1140 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.0000    0.2440   -0.0570 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.6260   -1.3620    0.3720 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.7850   -0.9690   -0.7520 N   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.7540    1.0850    0.1760 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.4840    1.2660    1.1370 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.9590    1.7200   -0.9040 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.5920   -0.3370    1.2650 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.8380    1.6210    0.7630 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.6920    1.2820   -0.9750 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.6770   -1.4650   -0.5800 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0000   -1.6400   -0.6860 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.8010   -0.5470   -1.6970 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  6  1  0  0  0  0\n  1  7  1  0  0  0  0\n  1 10  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2 11  1  0  0  0  0\n  2 12  1  0  0  0  0\n  3  4  2  0  0  0  0\n  3  5  1  0  0  0  0\n  6 13  1  0  0  0  0\n  6 14  1  0  0  0  0\n  6 15  1  0  0  0  0\n  7  8  2  0  0  0  0\n  7  9  1  0  0  0  0\nM  END\n'},
    'Aspartate' : {'input': 'ASP', 'meta': 'CA=1 \nCC=7\nNB=6\nOC=8,9\nHN=13,14,15\nHX=13,14,15 \nOX=9', 'mol': '\n OpenBabel04221611193D\n\n 15 14  0  0  1  0  0  0  0  0999 V2000\n   -0.6080    0.1070    0.2710 C   0  0  2  0  0  0  0  0  0  0  0  0\n    0.7090    0.8390    0.0190 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.8550   -0.1400    0.1140 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.0000    0.2440   -0.0570 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.6260   -1.3620    0.3720 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.7850   -0.9690   -0.7520 N   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.7540    1.0850    0.1760 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.4840    1.2660    1.1370 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.9590    1.7200   -0.9040 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.5920   -0.3370    1.2650 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.8380    1.6210    0.7630 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.6920    1.2820   -0.9750 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.6770   -1.4650   -0.5800 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0000   -1.6400   -0.6860 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.8010   -0.5470   -1.6970 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  6  1  0  0  0  0\n  1  7  1  0  0  0  0\n  1 10  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2 11  1  0  0  0  0\n  2 12  1  0  0  0  0\n  3  4  2  0  0  0  0\n  3  5  1  0  0  0  0\n  6 13  1  0  0  0  0\n  6 14  1  0  0  0  0\n  6 15  1  0  0  0  0\n  7  8  2  0  0  0  0\n  7  9  1  0  0  0  0\nM  END\n'},
    'Cysteine' : {'input': 'CYS', 'meta': 'CA=1 \nCC=3\nNB=2\nOC=4,5\nHN=11,12,13\nHX=11,12,13 \nOX=5', 'mol': '\n OpenBabel04221611193D\n\n 14 13  0  0  1  0  0  0  0  0999 V2000\n    0.7190   -0.1540    0.0100 C   0  0  2  0  0  0  0  0  0  0  0  0\n    0.1250   -1.0540    1.0460 N   0  0  0  0  0  0  0  0  0  0  0  0\n    1.9970    0.4500    0.5410 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.0520    0.2520   -0.0400 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.9750    1.1630    1.5910 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.2710    0.9620   -0.3220 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8120    0.2350   -0.9620 S   0  0  0  0  0  0  0  0  0  0  0  0\n    0.9340   -0.7270   -0.8890 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.1600    1.6170   -1.0760 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4870    1.5350    0.5770 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.7510   -1.4680    0.6820 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.7960   -1.8100    1.2710 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.0800   -0.5090    1.9010 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.4800    1.3660   -1.1670 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  3  1  0  0  0  0\n  1  6  1  0  0  0  0\n  1  8  1  6  0  0  0\n  2 11  1  0  0  0  0\n  2 12  1  0  0  0  0\n  2 13  1  0  0  0  0\n  3  4  2  0  0  0  0\n  3  5  1  0  0  0  0\n  6  7  1  0  0  0  0\n  6  9  1  0  0  0  0\n  6 10  1  0  0  0  0\n  7 14  1  0  0  0  0\nM  END\n'},
    'Glutamate' : {'input': 'GLU', 'meta': 'CA=1 \nCC=8\nNB=7\nOC=9,10\nHN=14,15,16\nHX=14,15,16 \nOX=10 ', 'mol': '\n OpenBabel04221611203D\n\n 18 17  0  0  1  0  0  0  0  0999 V2000\n   -1.1980   -0.2150    0.7360 C   0  0  2  0  0  0  0  0  0  0  0  0\n    0.1080    0.5590    0.5600 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.2750   -0.4230    0.4760 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.5650    0.3420    0.3010 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.6230   -0.2590    0.2120 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.5490    1.6110    0.2470 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3980   -1.1280   -0.4310 N   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.3510    0.7560    0.8200 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.0540    0.7840    1.8160 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5900    1.5430   -0.1480 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.1500   -0.8020    1.6520 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.2530    1.2230    1.4090 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0610    1.1460   -0.3550 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2820   -1.6520   -0.3110 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.6070   -1.7930   -0.4880 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.4420   -0.5700   -1.3010 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.1300   -1.0880   -0.3740 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.3220   -1.0100    1.3910 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  7  1  0  0  0  0\n  1  8  1  0  0  0  0\n  1 11  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2 12  1  0  0  0  0\n  2 13  1  0  0  0  0\n  3  4  1  0  0  0  0\n  3 17  1  0  0  0  0\n  3 18  1  0  0  0  0\n  4  5  2  0  0  0  0\n  4  6  1  0  0  0  0\n  7 14  1  0  0  0  0\n  7 15  1  0  0  0  0\n  7 16  1  0  0  0  0\n  8  9  2  0  0  0  0\n  8 10  1  0  0  0  0\nM  END\n'},
    'Glutamine' : {'input': 'GLN', 'meta': 'CA=1 \nCC=8\nNB=7\nOC=9,10\nHN=14,15,16\nHX=14,15,16 \nOX=10 ', 'mol': '\n OpenBabel04221611203D\n\n 20 19  0  0  1  0  0  0  0  0999 V2000\n    1.6770    0.0080   -0.8600 C   0  0  2  0  0  0  0  0  0  0  0  0\n    0.3140    0.6690   -0.6580 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.7680   -0.4080   -0.5870 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.1150    0.2450   -0.3880 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.1990    1.4700   -0.3090 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.2100   -0.5040   -0.2970 N   0  0  0  0  0  0  0  0  0  0  0  0\n    1.9610   -0.9090    0.2850 N   0  0  0  0  0  0  0  0  0  0  0  0\n    2.7470    1.0720   -0.9310 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.4360    1.1790   -1.9310 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.9280    1.8560    0.0520 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.6710   -0.5610   -1.7880 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.1080    1.3360   -1.4920 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.3210    1.2380    0.2690 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.8850   -1.3560    0.1490 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.2280   -1.6380    0.3340 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.9680   -0.3670    1.1670 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.5610   -1.0750    0.2460 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.7740   -0.9770   -1.5150 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.1110   -0.0680   -0.1640 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1400   -1.5100   -0.3620 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  7  1  0  0  0  0\n  1  8  1  0  0  0  0\n  1 11  1  6  0  0  0\n  2  3  1  0  0  0  0\n  2 12  1  0  0  0  0\n  2 13  1  0  0  0  0\n  3  4  1  0  0  0  0\n  3 17  1  0  0  0  0\n  3 18  1  0  0  0  0\n  4  5  2  0  0  0  0\n  4  6  1  0  0  0  0\n  6 19  1  0  0  0  0\n  6 20  1  0  0  0  0\n  7 14  1  0  0  0  0\n  7 15  1  0  0  0  0\n  7 16  1  0  0  0  0\n  8  9  2  0  0  0  0\n  8 10  1  0  0  0  0\nM  END\n'},
    'Glycine' : {'input': 'GLY', 'meta': 'CA=1 \nCC=3\nNB=2\nOC=4,5\nHN=8,9,10\nHX=8,9,10\nOX=5', 'mol': '\n OpenBabel04221611203D\n\n 10  9  0  0  0  0  0  0  0  0999 V2000\n    0.0660   -0.1810    0.8550 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3350    0.1730    0.4690 N   0  0  0  0  0  0  0  0  0  0  0  0\n    1.0360    0.6000    0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.2370    0.4570    0.1580 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.6010    1.4070   -0.8770 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.2250   -1.2470    0.7030 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.2250    0.0630    1.9030 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.0000   -0.3630    1.0530 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.4870    1.1860    0.6140 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.4870   -0.0600   -0.5280 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  3  1  0  0  0  0\n  1  6  1  0  0  0  0\n  1  7  1  0  0  0  0\n  2  8  1  0  0  0  0\n  2  9  1  0  0  0  0\n  2 10  1  0  0  0  0\n  3  4  2  0  0  0  0\n  3  5  1  0  0  0  0\nM  END\n'},
    'Histidine' : {'input': 'HIS', 'meta': 'CA=1 \nCC=9\nNB=8\nOC=10,11\nHN=18,19,20\nHX=18,19,20\nOX=11', 'mol': '\n OpenBabel04221611213D\n\n 20 20  0  0  1  0  0  0  0  0999 V2000\n    1.2950    1.0360    0.4830 C   0  0  2  0  0  0  0  0  0  0  0  0\n    0.7090   -0.2040    1.1560 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.5460   -0.6250    0.4290 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8370   -0.2080    0.7000 N   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.6680   -0.8420   -0.2060 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.9190   -1.6180   -1.0010 N   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.6300   -1.5140   -0.6490 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.6250    0.7210   -0.9410 N   0  0  0  0  0  0  0  0  0  0  0  0\n    2.5500    1.4570    1.2090 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.6190    2.5650    1.7170 O   0  0  0  0  0  0  0  0  0  0  0  0\n    3.5340    0.6590    1.2920 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.7400   -0.7300   -0.2630 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.1990   -2.0270   -1.1150 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.1190    0.4390    1.4220 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.4360   -1.0130    1.1230 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.4680    0.0250    2.1920 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.5680    1.8450    0.5160 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0220    1.5610   -1.3970 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.7650    0.4330   -1.4390 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.3170   -0.0480   -0.9730 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  8  1  0  0  0  0\n  1  9  1  0  0  0  0\n  1 17  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2 15  1  0  0  0  0\n  2 16  1  0  0  0  0\n  3  4  1  0  0  0  0\n  3  7  2  0  0  0  0\n  4  5  1  0  0  0  0\n  4 14  1  0  0  0  0\n  5  6  2  0  0  0  0\n  5 12  1  0  0  0  0\n  6  7  1  0  0  0  0\n  7 13  1  0  0  0  0\n  8 18  1  0  0  0  0\n  8 19  1  0  0  0  0\n  8 20  1  0  0  0  0\n  9 10  2  0  0  0  0\n  9 11  1  0  0  0  0\nM  END\n'},
    'Isoleucine' : {'input': 'ILE', 'meta': 'CA=1 \nCC=7\nNB=6\nOC=8,9\nHN=12,13,14\nHX=12,13,14\nOX=9', 'mol': '\n OpenBabel04221611213D\n\n 22 21  0  0  1  0  0  0  0  0999 V2000\n    1.2250    0.3120    0.2470 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -0.0650   -0.4640   -0.0120 C   0  0  1  0  0  0  0  0  0  0  0  0\n   -0.2480   -1.5220    1.0720 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.2510    0.4990    0.0100 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5400   -0.2760   -0.2480 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.4050    1.3490   -0.8150 N   0  0  0  0  0  0  0  0  0  0  0  0\n    2.3980   -0.6390    0.2250 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.1030   -0.7610    1.2130 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.6490   -1.3130   -0.8220 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.1690    0.7950    1.2200 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.0090   -0.9480   -0.9850 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.2790    1.8740   -0.6400 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.6020    2.0010   -0.8000 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.4590    0.8890   -1.7410 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.1210    1.2530   -0.7630 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3080    0.9820    0.9830 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.1670   -2.0750    0.8880 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.5960   -2.2080    1.0560 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.3050   -1.0390    2.0450 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.3850    0.4090   -0.2320 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.6710   -1.0310    0.5250 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.4840   -0.7600   -1.2210 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  6  1  0  0  0  0\n  1  7  1  0  0  0  0\n  1 10  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2  4  1  0  0  0  0\n  2 11  1  6  0  0  0\n  3 17  1  0  0  0  0\n  3 18  1  0  0  0  0\n  3 19  1  0  0  0  0\n  4  5  1  0  0  0  0\n  4 15  1  0  0  0  0\n  4 16  1  0  0  0  0\n  5 20  1  0  0  0  0\n  5 21  1  0  0  0  0\n  5 22  1  0  0  0  0\n  6 12  1  0  0  0  0\n  6 13  1  0  0  0  0\n  6 14  1  0  0  0  0\n  7  8  2  0  0  0  0\n  7  9  1  0  0  0  0\nM  END\n'},
    'Leucine' : {'input': 'LEU', 'meta': 'CA=1 \nCC=7\nNB=6\nOC=8,9\nHN=13,14,15\nHX=13,14,15\nOX=9', 'mol': '\n OpenBabel04221611213D\n\n 22 21  0  0  1  0  0  0  0  0999 V2000\n    1.1080    0.3440   -0.1710 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -0.0490   -0.6270   -0.4020 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3110   -0.0850    0.2680 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2080   -1.2490    0.6810 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.0620    0.8130   -0.7110 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.1330    1.3590   -1.2680 N   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4110   -0.4190   -0.1600 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.1210   -0.3980    0.8310 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.7660   -1.0820   -1.1830 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.9740    0.8460    0.7850 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.2000   -1.5970    0.0240 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.2240   -0.7350   -1.4710 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0650    1.8090   -1.3010 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.4090    2.0770   -1.0910 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.9430    0.8940   -2.1730 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.0350    0.4900    1.1490 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1060   -0.8630    1.1580 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.6720   -1.8890    1.3790 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.4840   -1.8240   -0.2000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1060    0.8810   -0.4130 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.6170    1.8060   -0.7060 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.9970    0.3910   -1.7120 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  6  1  0  0  0  0\n  1  7  1  0  0  0  0\n  1 10  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2 11  1  0  0  0  0\n  2 12  1  0  0  0  0\n  3  4  1  0  0  0  0\n  3  5  1  0  0  0  0\n  3 16  1  0  0  0  0\n  4 17  1  0  0  0  0\n  4 18  1  0  0  0  0\n  4 19  1  0  0  0  0\n  5 20  1  0  0  0  0\n  5 21  1  0  0  0  0\n  5 22  1  0  0  0  0\n  6 13  1  0  0  0  0\n  6 14  1  0  0  0  0\n  6 15  1  0  0  0  0\n  7  8  2  0  0  0  0\n  7  9  1  0  0  0  0\nM  END\n'},
    'Lysine' : {'input': 'LYS', 'meta': 'CA=1 \nCC=8\nNB=7\nOC=9,10\nHN=14,15,16\nHX=14,15,16\nOX=10', 'mol': '\n OpenBabel04221611223D\n\n 25 24  0  0  1  0  0  0  0  0999 V2000\n    2.3650   -0.2830    0.4470 C   0  0  2  0  0  0  0  0  0  0  0  0\n    1.0570   -1.0070    0.1300 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.0970   -0.0050    0.1510 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.4050   -0.7290   -0.1660 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5590    0.2730   -0.1460 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.8390   -0.4350   -0.4560 N   0  0  0  0  0  0  0  0  0  0  0  0\n    2.6080    0.7790   -0.5770 N   0  0  0  0  0  0  0  0  0  0  0  0\n    3.5050   -1.2730    0.4270 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.1790   -1.4480    1.4290 O   0  0  0  0  0  0  0  0  0  0  0  0\n    3.7630   -1.9220   -0.6330 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.2980    0.1730    1.4330 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.8800   -1.7790    0.8760 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.1240   -1.4620   -0.8550 H   0  0  0  0  0  0  0  0  0  0  0  0\n    3.4940    1.2690   -0.3620 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.8260    1.4570   -0.5630 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.6720    0.3450   -1.5150 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0800    0.7670   -0.5950 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.1640    0.4510    1.1360 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.5820   -1.5010    0.5790 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3380   -1.1840   -1.1520 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.3820    1.0450   -0.8910 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.6260    0.7280    0.8400 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.6200    0.2430   -0.4420 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0070   -1.1700    0.2530 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.7750   -0.8690   -1.3930 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  7  1  0  0  0  0\n  1  8  1  0  0  0  0\n  1 11  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2 12  1  0  0  0  0\n  2 13  1  0  0  0  0\n  3  4  1  0  0  0  0\n  3 17  1  0  0  0  0\n  3 18  1  0  0  0  0\n  4  5  1  0  0  0  0\n  4 19  1  0  0  0  0\n  4 20  1  0  0  0  0\n  5  6  1  0  0  0  0\n  5 21  1  0  0  0  0\n  5 22  1  0  0  0  0\n  6 23  1  0  0  0  0\n  6 24  1  0  0  0  0\n  6 25  1  0  0  0  0\n  7 14  1  0  0  0  0\n  7 15  1  0  0  0  0\n  7 16  1  0  0  0  0\n  8  9  2  0  0  0  0\n  8 10  1  0  0  0  0\nM  END\n'},
    'Methionine' : {'input': 'MET', 'meta': 'CA=1 \nCC=7\nNB=6\nOC=8,9\nHN=13,14,15\nHX=13,14,15\nOX=9', 'mol': '\n OpenBabel04221611233D\n\n 20 19  0  0  1  0  0  0  0  0999 V2000\n    1.9420    0.3580   -0.5700 C   0  0  2  0  0  0  0  0  0  0  0  0\n    0.6200    1.0680   -0.2790 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.5190    0.0510   -0.2970 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.0930    0.8960    0.0500 S   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.3540   -0.4160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.1880   -0.6840    0.4730 N   0  0  0  0  0  0  0  0  0  0  0  0\n    3.0680    1.3640   -0.5530 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.7500    1.5330   -1.5500 O   0  0  0  0  0  0  0  0  0  0  0  0\n    3.3050    2.0340    0.5000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.8920   -0.1130   -1.5490 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.4410    1.8270   -1.0380 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.6700    1.5400    0.7000 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.4160   -1.3730    0.4610 H   0  0  0  0  0  0  0  0  0  0  0  0\n    3.0830   -1.1650    0.2760 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.2350   -0.2350    1.4040 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.3400   -0.7080    0.4620 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.5690   -0.4210   -1.2760 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.3330    0.0150    0.1990 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.3560   -0.8790   -0.9850 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1270   -1.1660    0.7540 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  6  1  0  0  0  0\n  1  7  1  0  0  0  0\n  1 10  1  6  0  0  0\n  2  3  1  0  0  0  0\n  2 11  1  0  0  0  0\n  2 12  1  0  0  0  0\n  3  4  1  0  0  0  0\n  3 16  1  0  0  0  0\n  3 17  1  0  0  0  0\n  4  5  1  0  0  0  0\n  5 18  1  0  0  0  0\n  5 19  1  0  0  0  0\n  5 20  1  0  0  0  0\n  6 13  1  0  0  0  0\n  6 14  1  0  0  0  0\n  6 15  1  0  0  0  0\n  7  8  2  0  0  0  0\n  7  9  1  0  0  0  0\nM  END\n'},
    'Phenylalanine' : {'input': 'PHE', 'meta': 'CA=1 \nCC=10\nNB=9\nOC=11,12\nHN=21,22,23\nHX=21,22,23\nOX=12', 'mol': '\n OpenBabel04221611243D\n\n 23 23  0  0  1  0  0  0  0  0999 V2000\n    1.7230   -0.6060    0.5530 C   0  0  2  0  0  0  0  0  0  0  0  0\n    0.9380    0.4930    1.2680 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4160    0.6480    0.6180 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.5040   -0.1030    1.0770 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7600    0.0410    0.4750 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.9270    0.9380   -0.5880 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8390    1.6890   -1.0470 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.5840    1.5450   -0.4440 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.9730   -1.8960    0.6470 N   0  0  0  0  0  0  0  0  0  0  0  0\n    3.0760   -0.7620    1.2030 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.0910   -0.5870    0.5480 O   0  0  0  0  0  0  0  0  0  0  0  0\n    3.1590   -1.0760    2.4310 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.8950    1.0490   -1.0520 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.9680    2.3810   -1.8670 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.2550    2.1250   -0.7990 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3750   -0.7950    1.8970 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.5990   -0.5390    0.8290 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.8090    0.2240    2.3140 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.4830    1.4310    1.1990 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.8510   -0.3370   -0.4940 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.5050   -2.6400    0.1630 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0450   -1.7890    0.2020 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.8500   -2.1520    1.6420 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  9  1  0  0  0  0\n  1 10  1  0  0  0  0\n  1 20  1  6  0  0  0\n  2  3  1  0  0  0  0\n  2 18  1  0  0  0  0\n  2 19  1  0  0  0  0\n  3  4  2  0  0  0  0\n  3  8  1  0  0  0  0\n  4  5  1  0  0  0  0\n  4 16  1  0  0  0  0\n  5  6  2  0  0  0  0\n  5 17  1  0  0  0  0\n  6  7  1  0  0  0  0\n  6 13  1  0  0  0  0\n  7  8  2  0  0  0  0\n  7 14  1  0  0  0  0\n  8 15  1  0  0  0  0\n  9 21  1  0  0  0  0\n  9 22  1  0  0  0  0\n  9 23  1  0  0  0  0\n 10 11  2  0  0  0  0\n 10 12  1  0  0  0  0\nM  END\n'},
    'Proline' : {'input': 'PRO', 'meta': 'CA=5\nCC=6\nNB=1\nOC=7,8\nHN=13,14\nHX=13,14 \nOX=8', 'mol': '\n OpenBabel04221611243D\n\n 17 17  0  0  1  0  0  0  0  0999 V2000\n   -0.5350    0.7680   -1.0270 N   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8580    0.6580   -0.3400 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.7590   -0.6410    0.4810 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4080   -1.3050    0.1540 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.4420   -0.1100   -0.3150 C   0  0  1  0  0  0  0  0  0  0  0  0\n    1.5710   -0.5440   -1.2190 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.7260   -0.2870   -0.9200 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.3180   -1.1760   -2.2910 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.7970   -0.4020    1.5420 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5690   -1.3100    0.2000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.0390    1.5160    0.3030 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.6720    0.6050   -1.0610 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.6290    0.4540   -2.0090 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.2080    1.7500   -0.9900 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.5110   -2.0540   -0.6290 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0240   -1.7850    1.0290 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.9140    0.4040    0.5210 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  5  1  0  0  0  0\n  1 13  1  0  0  0  0\n  1 14  1  0  0  0  0\n  2  3  1  0  0  0  0\n  2 11  1  0  0  0  0\n  2 12  1  0  0  0  0\n  3  4  1  0  0  0  0\n  3  9  1  0  0  0  0\n  3 10  1  0  0  0  0\n  4  5  1  0  0  0  0\n  4 15  1  0  0  0  0\n  4 16  1  0  0  0  0\n  5  6  1  0  0  0  0\n  5 17  1  1  0  0  0\n  6  7  2  0  0  0  0\n  6  8  1  0  0  0  0\nM  END\n'},
    'Serine' : {'input': 'SER', 'meta': 'CA=1 \nCC=5\nNB=4\nOC=6,7\nHN=11,12,13\nHX=11,12,13\nOX=7', 'mol': '\n OpenBabel04221611243D\n\n 14 13  0  0  1  0  0  0  0  0999 V2000\n    0.4310    0.0770   -0.2300 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -0.8960    0.7940    0.0130 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.9710   -0.1430   -0.1000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.6060   -1.0060    0.7860 N   0  0  0  0  0  0  0  0  0  0  0  0\n    1.5660    1.0660   -0.1110 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.3060    1.2620   -1.0600 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.7510    1.6930    0.9780 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.4320   -0.3580   -1.2270 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.0230    1.5820   -0.7260 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.8970    1.2280    1.0100 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.1720   -1.6840    0.7040 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.5050   -1.4920    0.6210 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.6050   -0.5930    1.7350 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.8180    0.3050    0.0530 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  4  1  0  0  0  0\n  1  5  1  0  0  0  0\n  1  8  1  6  0  0  0\n  2  3  1  0  0  0  0\n  2  9  1  0  0  0  0\n  2 10  1  0  0  0  0\n  3 14  1  0  0  0  0\n  4 11  1  0  0  0  0\n  4 12  1  0  0  0  0\n  4 13  1  0  0  0  0\n  5  6  2  0  0  0  0\n  5  7  1  0  0  0  0\nM  END\n'},
    'Threonine' : {'input': 'THR', 'meta': 'CA=1 \nCC=6\nNB=5\nOC=7,8\nHN=11,12,13\nHX=11,12,13\nOX=8', 'mol': '\n OpenBabel04221611243D\n\n 17 16  0  0  1  0  0  0  0  0999 V2000\n    0.5170    0.0940   -0.2490 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -0.8140    0.8030   -0.0030 C   0  0  1  0  0  0  0  0  0  0  0  0\n   -1.9550   -0.2040   -0.1180 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.8140    1.3760    1.3070 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.7020   -0.9860    0.7680 N   0  0  0  0  0  0  0  0  0  0  0  0\n    1.6460    1.0910   -0.1360 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.3810    1.2900   -1.0890 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.8300    1.7210    0.9510 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.5170   -0.3420   -1.2460 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9490    1.5890   -0.7430 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.6040   -1.4660    0.6010 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.0720   -1.6690    0.6900 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.7020   -0.5710    1.7160 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.9030    0.3000    0.0570 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.9550   -0.6410   -1.1140 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8200   -0.9900    0.6220 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.6560    1.8280    1.4710 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  5  1  0  0  0  0\n  1  6  1  0  0  0  0\n  1  9  1  6  0  0  0\n  2  3  1  0  0  0  0\n  2  4  1  0  0  0  0\n  2 10  1  6  0  0  0\n  3 14  1  0  0  0  0\n  3 15  1  0  0  0  0\n  3 16  1  0  0  0  0\n  4 17  1  0  0  0  0\n  5 11  1  0  0  0  0\n  5 12  1  0  0  0  0\n  5 13  1  0  0  0  0\n  6  7  2  0  0  0  0\n  6  8  1  0  0  0  0\nM  END\n'},
    'Tryptophan' : {'input': 'TRP', 'meta': 'CA=1 \nCC=13\nNB=12\nOC=14,15\nHN=25,26,27\nHX=25,26,27\nOX=15', 'mol': '\n OpenBabel04221611253D\n\n 27 28  0  0  1  0  0  0  0  0999 V2000\n    2.1340   -1.3750    0.5020 C   0  0  2  0  0  0  0  0  0  0  0  0\n    1.2800   -0.3710    1.2750 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.3310    0.3190    0.3240 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.0480    0.0980    0.2270 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.5430    0.9400   -0.7760 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4830    1.6680   -1.2870 N   0  0  0  0  0  0  0  0  0  0  0  0\n    0.6700    1.2950   -0.6210 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.9070    0.9300   -1.0900 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.7770    0.0760   -0.4010 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.2830   -0.7660    0.6020 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.9190   -0.7550    0.9160 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.2610   -2.4640   -0.0330 N   0  0  0  0  0  0  0  0  0  0  0  0\n    3.1710   -1.9690    1.4250 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.3580   -1.8350    1.1770 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.8070   -2.6080    2.4610 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.6600    1.6880   -0.7980 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.5420    2.3560   -2.0240 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.8300    0.0680   -0.6430 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.9540   -1.4240    1.1340 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.5370   -1.4050    1.6900 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.2880    1.5800   -1.8630 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.7100   -0.8930    2.0410 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.9250    0.3690    1.7430 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.6310   -0.8690   -0.3230 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.8400   -3.1440   -0.5570 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.5510   -2.0570   -0.6660 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.7890   -2.9450    0.7520 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1 12  1  0  0  0  0\n  1 13  1  0  0  0  0\n  1 24  1  6  0  0  0\n  2  3  1  0  0  0  0\n  2 22  1  0  0  0  0\n  2 23  1  0  0  0  0\n  3  4  1  0  0  0  0\n  3  7  2  0  0  0  0\n  4  5  2  0  0  0  0\n  4 11  1  0  0  0  0\n  5  6  1  0  0  0  0\n  5  8  1  0  0  0  0\n  6  7  1  0  0  0  0\n  6 17  1  0  0  0  0\n  7 16  1  0  0  0  0\n  8  9  2  0  0  0  0\n  8 21  1  0  0  0  0\n  9 10  1  0  0  0  0\n  9 18  1  0  0  0  0\n 10 11  2  0  0  0  0\n 10 19  1  0  0  0  0\n 11 20  1  0  0  0  0\n 12 25  1  0  0  0  0\n 12 26  1  0  0  0  0\n 12 27  1  0  0  0  0\n 13 14  2  0  0  0  0\n 13 15  1  0  0  0  0\nM  END\n'},
    'Tyrosine' : {'input': 'TYR', 'meta': 'CA=1 \nCC=11\nNB=10\nOC=12,13\nHN=22,23,24\nHX=22,23,24\nOX=13', 'mol': '\n OpenBabel04221611253D\n\n 24 24  0  0  1  0  0  0  0  0999 V2000\n    2.3360    0.7010    0.8500 C   0  0  2  0  0  0  0  0  0  0  0  0\n    1.6910   -0.3060   -0.1010 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.1920   -0.2760    0.0740 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.5860    0.5960   -0.6970 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.9760    0.6230   -0.5340 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5890   -0.2210    0.4000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8110   -1.0930    1.1710 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4200   -1.1200    1.0080 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.9490   -0.1940    0.5590 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.8250    2.0730    0.5440 N   0  0  0  0  0  0  0  0  0  0  0  0\n    3.8350    0.6720    0.6750 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.5540    0.3850    1.6180 O   0  0  0  0  0  0  0  0  0  0  0  0\n    4.3480    0.9450   -0.4550 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.1130    1.2470   -1.4180 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5760    1.2960   -1.1290 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2830   -1.7440    1.8910 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.1800   -1.7930    1.6030 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.9420   -0.0470   -1.1280 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0630   -1.3040    0.1220 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.2160   -0.8320    1.2380 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0850    0.4420    1.8770 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.2620    2.7550    1.1880 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.7970    2.0930    0.6640 H   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0630    2.3190   -0.4330 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1 10  1  0  0  0  0\n  1 11  1  0  0  0  0\n  1 21  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2 18  1  0  0  0  0\n  2 19  1  0  0  0  0\n  3  4  2  0  0  0  0\n  3  8  1  0  0  0  0\n  4  5  1  0  0  0  0\n  4 14  1  0  0  0  0\n  5  6  2  0  0  0  0\n  5 15  1  0  0  0  0\n  6  7  1  0  0  0  0\n  6  9  1  0  0  0  0\n  7  8  2  0  0  0  0\n  7 16  1  0  0  0  0\n  8 17  1  0  0  0  0\n  9 20  1  0  0  0  0\n 10 22  1  0  0  0  0\n 10 23  1  0  0  0  0\n 10 24  1  0  0  0  0\n 11 12  2  0  0  0  0\n 11 13  1  0  0  0  0\nM  END\n'},
    'Valine' : {'input': 'VAL', 'meta': 'CA=1 \nCC=6\nNB=5\nOC=7,8\nHN=11,12,13\nHX=11,12,13 \nOX=8', 'mol': '\n OpenBabel04221611253D\n\n 19 18  0  0  1  0  0  0  0  0999 V2000\n    0.6390    0.3890    0.0980 C   0  0  2  0  0  0  0  0  0  0  0  0\n   -0.6930   -0.3240   -0.1350 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8340    0.6850   -0.0390 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.8810   -1.4070    0.9230 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.8230    1.4510   -0.9380 N   0  0  0  0  0  0  0  0  0  0  0  0\n    1.7670   -0.6090    0.0030 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.5030   -0.7910    0.9600 O   0  0  0  0  0  0  0  0  0  0  0  0\n    1.9510   -1.2590   -1.0720 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.6390    0.8440    1.0870 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.6930   -0.7780   -1.1230 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.7250    1.9340   -0.7810 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0500    2.1350   -0.8730 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.8230    1.0180   -1.8790 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7820    0.1780   -0.2040 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.6990    1.4580   -0.7930 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8340    1.1400    0.9500 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8290   -1.9140    0.7580 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.0680   -2.1260    0.8550 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.8810   -0.9520    1.9120 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  5  1  0  0  0  0\n  1  6  1  0  0  0  0\n  1  9  1  1  0  0  0\n  2  3  1  0  0  0  0\n  2  4  1  0  0  0  0\n  2 10  1  0  0  0  0\n  3 14  1  0  0  0  0\n  3 15  1  0  0  0  0\n  3 16  1  0  0  0  0\n  4 17  1  0  0  0  0\n  4 18  1  0  0  0  0\n  4 19  1  0  0  0  0\n  5 11  1  0  0  0  0\n  5 12  1  0  0  0  0\n  5 13  1  0  0  0  0\n  6  7  2  0  0  0  0\n  6  8  1  0  0  0  0\nM  END\n'}
};

 